# Named NPCs Configuration
# ------------------------


# Names Options
# ^^^^^^^^^^^^^

# Enable all NPC naming [Default: true]
EnableRenaming = true

# How many NPCs can we name per level? (random between min and max, inclusive) [Default: 3, 5]
LevelSpawnsMin = 3
LevelSpawnsMax = 5

# How many times can a name occur per level? (1 => no duplicates) [Default: 1]
NameOccurancePerLevelMax = 1

# How many times can a name occur per run? (1 => no duplicates) [Default: 1]
NameOccurancePerRunMax = 1

# What should the player be named? (default keeps the original name, eg. "Soldier") [Default: "" (blank)]
PlayerName = "Marvin"

# The most important name. I'm sure you'd love to know why ... [Default: "" (blank)]
PriorityName = "DDRJake"


# Dialogue Options
# ^^^^^^^^^^^^^^^^

# Enable random NPC dialogue replacement [Default: true]
EnableDialogueReplacement = false

# How often will dialogue be replaced for regular NPCs? (0% - 100%) [Default: 25]
RegularDialogueReplacementChance = 25

# How often will dialogue be replaced for priority NPCs? (0% - 100%) [Default: 100]
PriorityDialogueReplacementChance = 100